# Constants
FILE_PATH = 'hypothetical_pump_failure_dataset.csv'
FEATURES = ['vibration_level', 'temperature_C', 'pressure_PSI', 'flow_rate_m3h']
TARGET = 'failure'
SEQUENCE_LENGTH = 10
STEP = 1
TF_ENABLE_ONEDNN_OPTS=0